MONGODB_URI="mongodb+srv://user_db_user:r279PhhU0dKXoOsI@fuzzy-based-expert-syst.2cx2z6f.mongodb.net/unicross_pay?retryWrites=true&w=majority"

JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-please"

NEXTAUTH_SECRET="8b1f3b9e1c4e4d0f8c3e2a5b6c7d8e9f"
NEXTAUTH_URL="http://localhost:3000"