MONGODB_URI="mongodb://localhost:27017/unicross_pay"

JWT_SECRET="your-super-secret-jwt-key-change-this-in-production-please"

NEXTAUTH_SECRET="8b1f3b9e1c4e4d0f8c3e2a5b6c7d8e9f"
NEXTAUTH_URL="http://localhost:3000"